using System;

namespace Arrayzeros
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] a=new int [7];

            int i, n = 0; ;
            for(i=0;i<7;i++)
            {
                Console.WriteLine("Enter value for the array " + i);
                a[i] = Convert.ToInt32(Console.ReadLine());
                if(a[i]==0)
                {
                    n = n + 1;
                   
                }
            }
            Console.WriteLine("The number of zeros inside the array is = " + n);
           
        }
    }
}
